/************************************************************************/
                 Compile the Caffe
/************************************************************************/

Clone the Rep, and build a project on this folder (OpenCV, CUDA, Boost)

The dependence add list:

1). Additional Include Directories
../../include;../../src;$(CUDA_PATH_V7_5)/include;$(OPENCV_2_4_9)/include;$(OPENCV_2_4_9)/include/opencv;$(BOOST_1_56_0);../../3rdparty/include;../../3rdparty/include/openblas;../../3rdparty/include/hdf5;../../3rdparty/include/lmdb;../../3rdparty/include/pthread;%(AdditionalIncludeDirectories)

2). Linker-> Link Library Dependency directories:
$(CUDA_PATH_V7_5)\lib\$(PlatformName);$(OPENCV_2_4_9)\x64\vc12\lib;$(BOOST_1_56_0)\lib64-msvc-12.0;../../3rdparty\lib;%(AdditionalLibraryDirectories)

(The boost should have been build)

3). C/C++ -> Preprocessor

debug:
_USE_CUDNN
_CRT_SECURE_NO_WARNINGS
_SCL_SECURE_NO_WARNINGS
WIN32
_DEBUG

release:
_USE_CUDNN
_CRT_SECURE_NO_WARNINGS
USE_OPENCV
USE_LMDB
USE_LEVELDB
WIN32
NDEBUG
_CONSOLE
_LIB

4). Linker -> input 

debug:
cudnn.lib
cudnn64_65.lib
cudart.lib
cuda.lib
nppi.lib
cufft.lib
cublas.lib
curand.lib
gflagsd.lib
libglog.lib
libopenblas.dll.a
libprotobufd.lib
libprotoc.lib
leveldbd.lib
lmdbd.lib
libhdf5_D.lib
libhdf5_hl_D.lib
Shlwapi.lib
opencv_core249d.lib
opencv_calib3d249d.lib
opencv_contrib249d.lib
opencv_flann249d.lib
opencv_highgui249d.lib
opencv_imgproc249d.lib
opencv_legacy249d.lib
opencv_ml249d.lib
opencv_gpu249d.lib
opencv_objdetect249d.lib
opencv_photo249d.lib
opencv_features2d249d.lib
opencv_nonfree249d.lib
opencv_stitching249d.lib
opencv_video249d.lib
opencv_videostab249d.lib

release:
cudnn.lib
cudnn64_65.lib
cudart.lib
cuda.lib
nppi.lib
cufft.lib
cublas.lib
curand.lib
gflags.lib
libglog.lib
libopenblas.dll.a
libprotobuf.lib
libprotoc.lib
leveldb.lib
lmdb.lib
libhdf5.lib
libhdf5_hl.lib
Shlwapi.lib
opencv_core249.lib
opencv_flann249.lib
opencv_imgproc249.lib
opencv_highgui249.lib
opencv_legacy249.lib
opencv_video249.lib
opencv_ml249.lib
opencv_calib3d249.lib
opencv_objdetect249.lib
opencv_stitching249.lib
opencv_gpu249.lib
opencv_nonfree249.lib
opencv_features2d249.lib

Notes:
If some run problem: CUDAsucess 11 

Fixed: CUDA C/C++ Devide
-> Common -> Target Machine Platform 64-bit
-> Code Generation->compute_30,sm_30 / (35 is also OK)

/*************************************************************************************************************************/
											C3D compile
/************************************************************************************************************************/
Add the Pthread to the Include
D:\users\v-fulong\software\pthread\Pre-built.2\include

Addtion Lib
D:\users\v-fulong\software\pthread\Pre-built.2\lib\x64

Link Input:
pthreadVC2.lib

remember to change the CUDA target Machine Platform 64 bit and Code Generation to 30.

Write the Ignore File.
/Caffe/ 忽略当前目录下的Caffe目录和子目录
Caffe/  忽略所有的名为Caffe目录和子目录

Go back to the version:
git reset --hard HEAD^
文件也会修改，需要备份

必须先ignore， 再Commit。 
git remote -v 查看远程仓库
git remote add myown http:\\
																												7/22/2016 Fuchen Long